<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="DependencyInjection"/>
        <Folder Include="RequestModels"/>
        <Folder Include="Services"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jukebox.LastFm.Abstractions\Jukebox.LastFm.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    </ItemGroup>

</Project>
