<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jukebox.LastFm.Abstractions\Jukebox.LastFm.Abstractions.csproj"/>
        <ProjectReference Include="..\Jukebox.LastFm\Jukebox.LastFm.csproj"/>
    </ItemGroup>

</Project>
