# Jukebox

./: .angular-cli.json  .gitignore  Jukebox.sln  LICENSE  angular.json  gulpfile.js  package.json
Common/: Common.csproj
Common/Extensions/: ClaimsIdentityExtensions.cs  DateTimeExtensions.cs  EmailExtensions.cs  StringExtensions.cs
Common/Mail/: DummyMailService.cs  MailKitEmailService.cs
Common/Security/: AuthenticationServiceInterceptor.cs  AuthenticationValidator.cs  HashWorker.cs  JwtAuthenticationService.cs  JwtTokenOptions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataModel/: DataContext.cs  User.cs  UserClaim.cs  UsernameClaim.cs
Infrastructure/Email/: IEmail.cs  IEmailService.cs  IEmailServiceConfiguration.cs  SimpleEmail.cs
Infrastructure/ErrorCodes/: AuthenticationErrorCodes.cs  GlobalErrorCodes.cs
Infrastructure/Interception/: InterceptingMappingBase.cs
Infrastructure/Options/: IHostingOptions.cs
Infrastructure/Security/: AuthToken.cs  IAuthenticationService.cs
Jukebox.Common/: Jukebox.Common.csproj
Jukebox.Common.Abstractions/: Jukebox.Common.Abstractions.csproj
Jukebox.Common.Abstractions/Claims/: RoleClaim.cs  RoleClaimTypes.cs  UsernameClaim.cs
Jukebox.Common.Abstractions/DataModel/: Album.cs  Artist.cs  DataContext.cs  IPlayerRepository.cs  Player.cs  PlayerCommand.cs  PlayerCommandTypes.cs  PlayerInitMessage.cs  PlayerState.cs  Song.cs  SongSource.cs  User.cs  UserClaim.cs  UsernameClaim.cs
Jukebox.Common.Abstractions/Email/: IEmail.cs  IEmailService.cs  IEmailServiceConfiguration.cs  SimpleEmail.cs
Jukebox.Common.Abstractions/ErrorCodes/: AuthenticationErrorCodes.cs  FileErrorCodes.cs  GlobalErrorCodes.cs  NotificationErrorCodes.cs  PlayerErrorCodes.cs  SongErrorCodes.cs
Jukebox.Common.Abstractions/Files/: DirectoryDTO.cs  DirectoryTypes.cs  IFileService.cs
Jukebox.Common.Abstractions/Interception/: InterceptingMappingBase.cs
Jukebox.Common.Abstractions/Notification/: INotificationService.cs  Notification.cs  NotificationChannel.cs
Jukebox.Common.Abstractions/Options/: IHostingOptions.cs  IndexOptions.cs  WebsocketOptions.cs
Jukebox.Common.Abstractions/Players/: IPlayerService.cs
Jukebox.Common.Abstractions/Security/: AuthToken.cs  IAuthenticationService.cs
Jukebox.Common.Abstractions/Settings/: ISettingsService.cs
Jukebox.Common.Abstractions/Songs/: IIndexingService.cs  ISongSearchService.cs  ISongService.cs
Jukebox.Common/Extensions/: ClaimsIdentityExtensions.cs  DateTimeExtensions.cs  EmailExtensions.cs  ObjectExtensions.cs  StringContentExtensions.cs  StringExtensions.cs  WebsocketExtensions.cs
Jukebox.Common/Files/: FileService.cs  FileServiceInterceptor.cs  FileValidator.cs
Jukebox.Common/Interception/: ControllerInterceptor.cs
Jukebox.Common/Mail/: DummyMailService.cs  MailKitEmailService.cs
Jukebox.Common/Notifications/: NotificationService.cs
Jukebox.Common/Players/: PlayerService.cs  PlayerServiceInterceptor.cs  PlayerValidator.cs
Jukebox.Common/Security/: AuthenticationServiceInterceptor.cs  AuthenticationValidator.cs  ElectronAuthenticationInterceptor.cs  HashWorker.cs  JwtAuthenticationService.cs  JwtTokenOptions.cs
Jukebox.Common/Settings/: SettingsService.cs
Jukebox.Common/Songs/: IndexingService.cs  IndexingServiceInterceptor.cs  IndexingValidator.cs  SongSearchService.cs  SongService.cs  SongServiceInterceptor.cs  SongValidator.cs
Jukebox.Data.InMemory/: AsyncEnumerator.cs  Jukebox.Data.InMemory.csproj  PlayerRepository.cs
Jukebox.Data.SqLite/: Jukebox.Data.SqLite.csproj  SqLiteDataContext.cs
Jukebox.Data.SqLite/Migrations/: 20180314113213_Initial.Designer.cs  20180314113213_Initial.cs  20180329132322_Initial.Designer.cs  20180329132322_Initial.cs  SqLiteDataContextModelSnapshot.cs
Jukebox.LastFm/: Jukebox.LastFm.csproj  LastFmClient.cs  LastFmScheduler.cs
Jukebox.LastFm.Abstractions/: ILastFmClient.cs  ILastFmScheduler.cs  Jukebox.LastFm.Abstractions.csproj
Jukebox.LastFm/Services/: ArtistApi.cs
Jukebox.Testing.Acceptance/: IntStartup.cs  Jukebox.Testing.Acceptance.csproj  TestBase.cs
Jukebox.Testing.Acceptance/Authentication/: AuthControllerLoginTests.cs  AuthControllerTest.cs
Jukebox.Testing.Acceptance/Extensions/: AuthExtensions.cs  PlayerExtensions.cs  PlayerTestExtensions.cs  SongExtensions.cs
Jukebox.Testing.Acceptance/Player/: PlayerTests.cs
Jukebox.Testing.Acceptance/Song/: IndexingTests.cs
JukeboxAPI/: ConfigureServicesExtensions.cs  JukeboxAPI.csproj  Program.cs  Startup.cs  appsettings.Alderaan.json  appsettings.HDS037.Test.json  appsettings.HDS037.json  appsettings.json
JukeboxAPI/Controllers/: AuthController.cs  FilesController.cs  NotificationController.cs  PingController.cs  PlayerController.cs  SettingsController.cs  SongController.cs
JukeboxAPI/DataTransferObjects/: LoginDTO.cs  PasswordUpdateDTO.cs
JukeboxAPI/Options/: EmailServiceConfiguration.cs  HostingOptions.cs
JukeboxAPI/Properties/: launchSettings.json
Report/: report.tex
Report/pages/: abstract.tex  asp.tex  (+10 more)
Skripte/: Show more details for Windows shortcuts (LNK).reg  addMigration.bat  angularBuild..bat  buildAppX.ps1  buildWindows64.bat  revertMigration.bat  updateDatabase.bat  updateDatabase.sh
SqLite/: SqLite.csproj  SqLiteDataContext.cs
SqLite/Migrations/: 20180220103748_Initial.Designer.cs  20180220103748_Initial.cs  20180226140550_AddedBasicSong.Designer.cs  20180226140550_AddedBasicSong.cs  20180226144355_AlbumArtistsSong.Designer.cs  20180226144355_AlbumArtistsSong.cs  20180227111845_AddedSongLastTimeIndexed.Designer.cs  20180227111845_AddedSongLastTimeIndexed.cs  20180308110547_AddedBasicPlayer.Designer.cs  20180308110547_AddedBasicPlayer.cs  20180309121503_AddedIndexonSongFilePath.Designer.cs  20180309121503_AddedIndexonSongFilePath.cs  20180312134308_Initial.Designer.cs  20180312134308_Initial.cs  20180314113213_Initial.Designer.cs  20180314113213_Initial.cs  SqLiteDataContextModelSnapshot.cs
Test/: Program.cs  TEST.cs  Test.csproj
jukebox/: .angular-cli.json  .gitignore  README.md  angular.json  main.js  package-lock.json  package.json
(+241 files in other folders)
