<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Abstractions</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.3.1"/>
    <PackageReference Include="ExceptionMiddleware" Version="1.0.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2018.2.1"/>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.2"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
</Project>