<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="ReSharper.Annotations" Version="7.1.3.130415" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jukebox.Common.Abstractions\Jukebox.Common.Abstractions.csproj">
      <Project>{B2DBFF04-FB85-4517-AE34-E7068C2499C4}</Project>
      <Name>Jukebox.Common.Abstractions</Name>
    </ProjectReference>
    <ProjectReference Include="..\JukeboxAPI\JukeboxAPI.csproj">
      <Project>{7DBEA2D3-AF6F-47E4-B11B-BA2C157FA664}</Project>
      <Name>JukeboxAPI</Name>
    </ProjectReference>
  </ItemGroup>
</Project>