<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;osx.10.13-x64;linux-x64;win10-x86</RuntimeIdentifiers>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Jukebox</AssemblyName>
    <RootNamespace>Jukebox</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0"/>
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0"/>
    <PackageReference Include="ExceptionMiddleware" Version="1.0.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2018.2.1"/>
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4"/>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="NSwag.Annotations" Version="11.19.1"/>
      <PackageReference Include="NSwag.AspNetCore" Version="11.19.1"/>
    <PackageReference Include="SpaMiddleware" Version="1.0.3" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0" />
    <PackageReference Include="System.IO.FileSystem.DriveInfo" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jukebox.Common.Abstractions\Jukebox.Common.Abstractions.csproj">
      <Project>{B2DBFF04-FB85-4517-AE34-E7068C2499C4}</Project>
      <Name>Jukebox.Common.Abstractions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jukebox.Common\Jukebox.Common.csproj">
      <Project>{6A7F07A3-8FE6-4CB8-885C-FC6C0D52BEF9}</Project>
      <Name>Jukebox.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jukebox.Data.InMemory\Jukebox.Data.InMemory.csproj" />
    <ProjectReference Include="..\Jukebox.Data.SqLite\Jukebox.Data.SqLite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.HDS037.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.HDS037.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\iconfont\codepoints" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\iconfont\material-icons.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\iconfont\MaterialIcons-Regular.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\iconfont\MaterialIcons-Regular.ijmap" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\iconfont\MaterialIcons-Regular.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\iconfont\MaterialIcons-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\iconfont\MaterialIcons-Regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\iconfont\MaterialIcons-Regular.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\iconfont\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\inline.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\inline.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\main.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\main.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\MaterialIcons-Regular.012cf6a10129e2275d79.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\MaterialIcons-Regular.570eb83859dc23dd0eec.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\MaterialIcons-Regular.a37b0c01c0baf1888ca8.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\MaterialIcons-Regular.e79bfd88537def476913.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\polyfills.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\polyfills.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\styles.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\styles.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\styles.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendor.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\vendor.bundle.js.map" />
  </ItemGroup>
</Project>